\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Liste des abréviations}{iv}{chapter*.4}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.7}%
\contentsline {chapter}{Contexte général du projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation du projet}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexte du projet}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problématique}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectifs du projet}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exigences fonctionnelles}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Exigences non fonctionnelles}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Étude de l’existant}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Solution proposée}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}Fonctionnalités principales}{7}{section.1.10}%
\contentsline {section}{\numberline {1.11}Conclusion}{8}{section.1.11}%
\contentsline {chapter}{Déroulement du projet}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planification opérationnelle}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagramme de Gantt}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Phases du développement}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}%
\contentsline {chapter}{Spécification et modélisation}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Identification des acteurs}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagrammes de cas d’utilisation}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Authentification}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Navigation et Produits}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Panier et Commandes}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Administration}{17}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Modélisation des données}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diagrammes de séquence}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Validation JWT}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Traitement des commandes}{20}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Conclusion}{21}{section.3.6}%
\contentsline {chapter}{Implémentation et réalisation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Environnement logiciel}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Java Development Kit (JDK)}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}IntelliJ IDEA}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Git}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}GitHub}{26}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Railway (Plateforme Cloud)}{26}{subsection.4.2.5}%
\contentsline {paragraph}{Interface des projets Railway}{27}{figure.caption.20}%
\contentsline {paragraph}{Interface de la base de données MySQL}{27}{figure.caption.21}%
\contentsline {paragraph}{Interface de déploiement de l’application}{28}{figure.caption.22}%
\contentsline {section}{\numberline {4.3}Technologies Backend}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Langage Java}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Spring Boot}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Spring MVC}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Spring Data JPA}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Hibernate}{31}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Apache Maven}{32}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Project Lombok}{32}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Technologies Frontend}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}HTML}{33}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}CSS}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}JavaScript}{34}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Thymeleaf}{34}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Chart.js}{34}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Base de données}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}MySQL}{35}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Configuration de la source de données}{35}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Mapping Objet-Relationnel (ORM)}{36}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Sécurité de l’application}{36}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Concepts fondamentaux}{36}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Spring Security}{37}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}JSON Web Token (JWT)}{37}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}BCrypt et protection des mots de passe}{38}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Gestion des rôles et autorisations}{38}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Gestion des rôles et autorisations}{39}{subsection.4.6.6}%
\contentsline {section}{\numberline {4.7}Architecture logicielle du projet}{39}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Architecture globale de l’application}{39}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Organisation du projet dans l’environnement de développement}{42}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Présentation des fonctionnalités implémentées}{43}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Interface d’accueil (Home)}{44}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Interface d’inscription (Register)}{45}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Interface d’authentification (Login)}{46}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Consultation des produits}{46}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Interface du panier(Cart)}{49}{subsection.4.8.5}%
\contentsline {subsection}{\numberline {4.8.6}Interface de consultation des commandes}{50}{subsection.4.8.6}%
\contentsline {subsection}{\numberline {4.8.7}Interface d'administration des produits}{51}{subsection.4.8.7}%
\contentsline {subsection}{\numberline {4.8.8}Interface d'administration des commandes}{52}{subsection.4.8.8}%
\contentsline {subsection}{\numberline {4.8.9}Interface d'administration des codes promotionnels}{53}{subsection.4.8.9}%
\contentsline {subsection}{\numberline {4.8.10}Tableau de bord administrateur (Admin Dashboard)}{54}{subsection.4.8.10}%
\contentsline {chapter}{Conclusion générale}{55}{chapter*.52}%
