\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Liste des abréviations}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des tableaux}{viii}{chapter*.7}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.8}%
\contentsline {chapter}{Contexte général du projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation du projet}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexte du projet}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problématique}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectifs du projet}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Étude de l’existant}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Solution proposée}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Fonctionnalités principales}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Besoins fonctionnels}{6}{section.1.9}%
\contentsline {section}{\numberline {1.10}Besoins non fonctionnels}{6}{section.1.10}%
\contentsline {section}{\numberline {1.11}Conclusion}{7}{section.1.11}%
\contentsline {chapter}{Déroulement du projet}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planification opérationnelle}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tableau des tâches}{9}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Processus de développement}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cycle de vie du développement}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Phases du développement}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusion}{10}{section.2.4}%
\contentsline {chapter}{Spécification et modélisation}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Identification des acteurs}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagrammes de cas d’utilisation}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modélisation des données}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diagrammes de séquence}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{14}{section.3.6}%
\contentsline {chapter}{Implémentation et réalisation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architecture de l’application}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Technologies utilisées}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Backend}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Frontend}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sécurité}{16}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Fonctionnalités implémentées}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interfaces principales}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Tests et validation}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Conclusion}{17}{section.4.7}%
\contentsline {chapter}{Conclusion générale}{18}{chapter*.9}%
