\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Liste des abréviations}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des tableaux}{viii}{chapter*.7}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.8}%
\contentsline {chapter}{Contexte général du projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation du projet}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexte du projet}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problématique}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objectifs du projet}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exigences fonctionnelles}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Exigences non fonctionnelles}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Étude de l’existant}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Solution proposée}{7}{section.1.9}%
\contentsline {section}{\numberline {1.10}Fonctionnalités principales}{7}{section.1.10}%
\contentsline {section}{\numberline {1.11}Conclusion}{7}{section.1.11}%
\contentsline {chapter}{Déroulement du projet}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planification opérationnelle}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tableau des tâches}{10}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Processus de développement}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cycle de vie du développement}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Phases du développement}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Conclusion}{11}{section.2.4}%
\contentsline {chapter}{Spécification et modélisation}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Identification des acteurs}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagrammes de cas d’utilisation}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modélisation des données}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diagrammes de séquence}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Conclusion}{15}{section.3.6}%
\contentsline {chapter}{Implémentation et réalisation}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Environnement et outils de développement}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Spring Boot}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Spring MVC}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Spring Data JPA}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}MySQL}{18}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Thymeleaf}{18}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Lombok}{18}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Architecture du projet}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{19}{section.4.4}%
\contentsline {chapter}{Conclusion générale}{20}{chapter*.9}%
