\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contexte général du projet}{3}{chapter.1}\protected@file@percent }
\citation{ecommerce}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du projet}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexte du projet}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problématique}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectifs du projet}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exigences fonctionnelles}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exigences non fonctionnelles}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Étude de l’existant}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Solution proposée}{7}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Fonctionnalités principales}{7}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{8}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Déroulement du projet}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planification opérationnelle}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagramme de Gantt}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de Gantt du projet E-Commerce}}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{2.1}{11}{Diagramme de Gantt du projet E-Commerce}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phases du développement}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spécification et modélisation}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identification des acteurs}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrammes de cas d’utilisation}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Authentification}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation : Authentification}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase_auth}{{3.1}{16}{Diagramme de cas d'utilisation : Authentification}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Navigation et Produits}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de cas d'utilisation : Navigation et Produits}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:usecase_produits}{{3.2}{16}{Diagramme de cas d'utilisation : Navigation et Produits}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Panier et Commandes}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de cas d'utilisation : Panier et Commandes}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:usecase_panier}{{3.3}{17}{Diagramme de cas d'utilisation : Panier et Commandes}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Administration}{17}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de cas d'utilisation : Administration}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usecase_admin}{{3.4}{18}{Diagramme de cas d'utilisation : Administration}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modélisation des données}{18}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de classes}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:class_diagram}{{3.5}{19}{Diagramme de classes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrammes de séquence}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Validation JWT}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence : Validation JWT}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seq_jwt}{{3.6}{20}{Diagramme de séquence : Validation JWT}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Traitement des commandes}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence : Traitement des commandes}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq_commande}{{3.7}{21}{Diagramme de séquence : Traitement des commandes}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Implémentation et réalisation}{23}{chapter.4}\protected@file@percent }
\citation{jdk}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environnement logiciel}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Java Development Kit (JDK)}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces logo de Java Development Kit (JDK)}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jdk_logo}{{4.1}{24}{logo de Java Development Kit (JDK)}{figure.caption.16}{}}
\citation{intellij}
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IntelliJ IDEA}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces logo d'IntelliJ IDEA}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:intellij_logo}{{4.2}{25}{logo d'IntelliJ IDEA}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Git}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces logo de Git}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:git_logo}{{4.3}{25}{logo de Git}{figure.caption.18}{}}
\citation{railway}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}GitHub}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces logo de GitHub}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:github_logo}{{4.4}{26}{logo de GitHub}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Railway (Plateforme Cloud)}{26}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces logo de Railway}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:railway_logo}{{4.5}{26}{logo de Railway}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface des projets Railway}{27}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tableau de bord des projets Railway}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:railway_projects}{{4.6}{27}{Tableau de bord des projets Railway}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface de la base de données MySQL}{27}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interface de gestion de la base MySQL sur Railway}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:railway_mysql}{{4.7}{28}{Interface de gestion de la base MySQL sur Railway}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface de déploiement de l’application}{28}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interface de déploiement de l’application Spring Boot sur Railway}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:railway_deploy}{{4.8}{28}{Interface de déploiement de l’application Spring Boot sur Railway}{figure.caption.23}{}}
\citation{java}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technologies Backend}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Langage Java}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces logo de Java}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:java_logo}{{4.9}{29}{logo de Java}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spring Boot}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces logo de Spring Boot}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:springboot_logo}{{4.10}{29}{logo de Spring Boot}{figure.caption.25}{}}
\citation{springboot}
\citation{springMVC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Spring MVC}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces logo de Spring MVC}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:springMVC_logo}{{4.11}{30}{logo de Spring MVC}{figure.caption.26}{}}
\citation{springdatajpa}
\citation{hibernate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Spring Data JPA}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces logo de Spring Data JPA}}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:springJPA_logo}{{4.12}{31}{logo de Spring Data JPA}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Hibernate}{31}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces logo de Hibernate}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hibernate_logo}{{4.13}{31}{logo de Hibernate}{figure.caption.28}{}}
\citation{hibernate}
\citation{maven}
\citation{Lombok}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Apache Maven}{32}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces logo d'Apache Maven}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:maven_logo}{{4.14}{32}{logo d'Apache Maven}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Project Lombok}{32}{subsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces logo de Project Lombok}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lombok_logo}{{4.15}{32}{logo de Project Lombok}{figure.caption.30}{}}
\citation{html}
\citation{css}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technologies Frontend}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}HTML}{33}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces logo de HTML}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:html_logo}{{4.16}{33}{logo de HTML}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CSS}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces logo de CSS}}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig:css_logo}{{4.17}{33}{logo de CSS}{figure.caption.32}{}}
\citation{javascript}
\citation{Thymeleaf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}JavaScript}{34}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces logo de JavaScript}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:javascript_logo}{{4.18}{34}{logo de JavaScript}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Thymeleaf}{34}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces logo de Thymeleaf}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:thymeleaf_logo}{{4.19}{34}{logo de Thymeleaf}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Chart.js}{34}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces logo de Chart.js}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chartjs_logo}{{4.20}{34}{logo de Chart.js}{figure.caption.35}{}}
\citation{chartjs}
\citation{MySQL}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Base de données}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MySQL}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces logo de MySQL}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mysql_logo}{{4.21}{35}{logo de MySQL}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Configuration de la source de données}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mapping Objet-Relationnel (ORM)}{36}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sécurité de l’application}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Concepts fondamentaux}{36}{subsection.4.6.1}\protected@file@percent }
\citation{springsecurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Spring Security}{37}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces logo de Spring Security}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:springsecurity_logo}{{4.22}{37}{logo de Spring Security}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}JSON Web Token (JWT)}{37}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces logo de JWT}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:jwt_logo}{{4.23}{37}{logo de JWT}{figure.caption.38}{}}
\citation{jwt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}BCrypt et protection des mots de passe}{38}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Gestion des rôles et autorisations}{38}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Gestion des rôles et autorisations}{39}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Architecture logicielle du projet}{39}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Architecture globale de l’application}{39}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Architecture globale de l’application Spring Boot}}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:architecture_globale}{{4.24}{40}{Architecture globale de l’application Spring Boot}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Organisation du projet dans l’environnement de développement}{42}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Architecture en couches du projet dans l’IDE}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:structure_complete}{{4.25}{43}{Architecture en couches du projet dans l’IDE}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Présentation des fonctionnalités implémentées}{43}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Interface d’accueil (Home)}{44}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Interface d’accueil (Home)}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{fig:home_interface}{{4.26}{44}{Interface d’accueil (Home)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Interface d’inscription (Register)}{45}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interface d’inscription (Register)}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:register_interface}{{4.27}{45}{Interface d’inscription (Register)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Interface d’authentification (Login)}{46}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Interface d’authentification (Login)}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:login_interface}{{4.28}{46}{Interface d’authentification (Login)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Consultation des produits}{46}{subsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Interface de consultation des produits}}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:produits_interface}{{4.29}{47}{Interface de consultation des produits}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Interface de consultation détaillée d’un produit}}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:produit_detaille_interface}{{4.30}{48}{Interface de consultation détaillée d’un produit}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Interface du panier(Cart)}{49}{subsection.4.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Interface du panier (Cart)}}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cart_interface}{{4.31}{49}{Interface du panier (Cart)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Interface de consultation des commandes}{50}{subsection.4.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Interface de consultation des commandes}}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:commandes_interface}{{4.32}{50}{Interface de consultation des commandes}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Interface d'administration des produits}{51}{subsection.4.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Interface d'administration des produits}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:admin_produit_interface}{{4.33}{51}{Interface d'administration des produits}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.8}Interface d'administration des commandes}{52}{subsection.4.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Interface d'administration des commandes}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:admin_commandes_interface}{{4.34}{52}{Interface d'administration des commandes}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.9}Interface d'administration des codes promotionnels}{53}{subsection.4.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Interface d'administration des codes promotionnels}}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:admin_code_promo_interface}{{4.35}{53}{Interface d'administration des codes promotionnels}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.10}Tableau de bord administrateur (Admin Dashboard)}{54}{subsection.4.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Interface du tableau de bord administrateur}}{54}{figure.caption.51}\protected@file@percent }
\newlabel{fig:admin_dashboard_interface}{{4.36}{54}{Interface du tableau de bord administrateur}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{55}{chapter*.52}\protected@file@percent }
\bibcite{ecommerce}{1}
\bibcite{jdk}{2}
\bibcite{intellij}{3}
\bibcite{railway}{4}
\bibcite{java}{5}
\bibcite{springboot}{6}
\bibcite{springMVC}{7}
\bibcite{springdatajpa}{8}
\bibcite{hibernate}{9}
\bibcite{maven}{10}
\bibcite{Lombok}{11}
\bibcite{html}{12}
\bibcite{css}{13}
\bibcite{javascript}{14}
\bibcite{Thymeleaf}{15}
\bibcite{chartjs}{16}
\bibcite{MySQL}{17}
\bibcite{springsecurity}{18}
\bibcite{jwt}{19}
\bibcite{bcrypt}{20}
\gdef \@abspage@last{67}
